.loadResources {
    width: 15px;
    height: 15px;
    display: block;
    -webkit-animation: load-resources-rotate 0.8s infinite linear;
    animation: load-resources-rotate 0.8s infinite linear;
    border: 2px solid transparent;
    border-top-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    z-index: 1;
    border-radius: 50%;
    position: absolute;
    left: 45px;
    top: 45px;
}

.loadResources.mint-toast-text {
    padding: 0px 22px 20px 45px;
}

@-webkit-keyframes load-resources-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load-resources-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.mint-toast.is-placemiddle {
    background: transparent;
    right: -50%;
    text-align: center;
    max-width: 85%;
}

.mint-toast-text {
    color: #fff;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: -0.36px;
    padding: 2px 33px 12px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    display: inline-block;
    position: relative;
    text-align: left;
}

.mint-toast-text:before {
    content: "";
    width: 100%;
    height: 12px;
    display: block;
}

.mint-toast {
    z-index: 99999;
}